<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5b-gq-tQy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Existing Login-->
        <scene sceneID="qWs-uI-RLQ">
            <objects>
                <viewController id="ClU-Tk-bSz" customClass="Existing_User_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32N-NA-QLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6g-H2-tYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing Login" image="person.fill" catalog="system" id="qKb-gU-KRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouX-zC-IP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="56"/>
        </scene>
        <!--New User Setup-->
        <scene sceneID="a25-hh-KQO">
            <objects>
                <viewController id="Ogt-g3-QAq" customClass="New_User_Setup_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-k5-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-gh-n0S">
                                <rect key="frame" x="51" y="659" width="319" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="Fks-ss-duF"/>
                                    <constraint firstAttribute="width" constant="319" id="HcZ-sC-Q1Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KCn-fX-LmV"/>
                                    <constraint firstAttribute="height" constant="30" id="jBU-7Z-RSH"/>
                                </constraints>
                                <state key="normal" title="SCAN QR CODE">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-rU-bT5">
                                <rect key="frame" x="48" y="182.5" width="319" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="1Lw-jR-7er"/>
                                    <constraint firstAttribute="height" constant="364.5" id="W3P-ON-tz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5J-w4-NXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="top" secondItem="W2W-rU-bT5" secondAttribute="bottom" constant="112.5" id="2e8-ZQ-H9E"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="W2W-rU-bT5" secondAttribute="trailing" constant="47" id="4Ec-jP-OP4"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="ioU-gh-n0S" secondAttribute="trailing" constant="44" id="Gzj-KF-B07"/>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="51" id="OtZ-cA-J7a"/>
                            <constraint firstItem="W2W-rU-bT5" firstAttribute="top" secondItem="k5J-w4-NXj" secondAttribute="top" constant="138" id="Zvm-jy-487"/>
                            <constraint firstItem="W2W-rU-bT5" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="48" id="b8s-AQ-4vH"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="bottom" secondItem="ioU-gh-n0S" secondAttribute="bottom" constant="124" id="g9W-Ri-QWe"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="ioU-gh-n0S" secondAttribute="trailing" constant="44" id="lQ4-X7-XqM"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="bottom" secondItem="ioU-gh-n0S" secondAttribute="bottom" constant="124" id="mBT-1h-vXh"/>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="51" id="sxp-B0-TDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New User Setup" image="qrcode" catalog="system" id="lyg-fW-zeJ" userLabel="New User Setup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-EP-zQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVt-cr-IMj">
            <objects>
                <tabBarController id="M5b-gq-tQy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wC-0X-BUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogt-g3-QAq" kind="relationship" relationship="viewControllers" id="9Hb-vv-a7f"/>
                        <segue destination="ClU-Tk-bSz" kind="relationship" relationship="viewControllers" id="PNu-Hp-SbR"/>
                        <segue destination="f6z-bn-n1H" kind="relationship" relationship="viewControllers" id="6Py-ky-pLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-4c-qxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-248"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="X90-fn-HKB">
            <objects>
                <viewController id="f6z-bn-n1H" customClass="Live_Map_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcY-zI-lg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fes-wr-TGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Map" image="map.fill" catalog="system" id="aSi-FX-2ec" userLabel="Live Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-6c-SLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
