<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5b-gq-tQy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Existing Login-->
        <scene sceneID="qWs-uI-RLQ">
            <objects>
                <viewController id="ClU-Tk-bSz" customClass="Existing_User_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32N-NA-QLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jP-j4-f28">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-aw-Ws6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-BC-Ww8">
                                                <rect key="frame" x="27.5" y="117.5" width="265" height="284"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-3l-AY5">
                                                        <rect key="frame" x="72.5" y="0.0" width="120" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-8h-5Q8">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="0SI-Ls-Y2T"/>
                                                                    <constraint firstAttribute="width" constant="120" id="dpx-2B-Ao8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-tT-mOb">
                                                        <rect key="frame" x="0.0" y="72" width="265" height="133"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-ZZ-Yz5">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="265" id="F5Z-S4-eej"/>
                                                                    <constraint firstAttribute="height" constant="40" id="v5e-0s-TrM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-K8-a4v">
                                                                <rect key="frame" x="191" y="56" width="74" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="74" id="Khw-Ur-zNk"/>
                                                                    <constraint firstAttribute="height" constant="21" id="UXg-gL-6zk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-r0-fW7">
                                                                <rect key="frame" x="0.0" y="93" width="265" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="eUx-wo-bdO"/>
                                                                    <constraint firstAttribute="width" constant="265" id="ype-aQ-i2b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-99-HYP">
                                                        <rect key="frame" x="1.5" y="249" width="262" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-Ox-ZDp">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="35"/>
                                                                <color key="backgroundColor" red="0.086274509799999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="262" id="BiH-D1-f8a"/>
                                                                    <constraint firstAttribute="height" constant="35" id="sxc-bb-LhO"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="SUBMIT"/>
                                                                <connections>
                                                                    <segue destination="iHM-pa-f8A" kind="showDetail" id="xJK-j2-cI7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.95686274509803915" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="6Pc-BC-Ww8" firstAttribute="centerX" secondItem="5hE-aw-Ws6" secondAttribute="centerX" id="Aut-kL-os7"/>
                                            <constraint firstItem="6Pc-BC-Ww8" firstAttribute="centerY" secondItem="5hE-aw-Ws6" secondAttribute="centerY" id="KER-E7-45J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6g-H2-tYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jP-j4-f28" firstAttribute="bottom" secondItem="g6g-H2-tYl" secondAttribute="bottom" id="9z5-h5-9pr"/>
                            <constraint firstItem="8jP-j4-f28" firstAttribute="leading" secondItem="g6g-H2-tYl" secondAttribute="leading" id="eki-LW-d0I"/>
                            <constraint firstItem="8jP-j4-f28" firstAttribute="top" secondItem="g6g-H2-tYl" secondAttribute="top" id="n7z-Qx-hfB"/>
                            <constraint firstItem="8jP-j4-f28" firstAttribute="centerX" secondItem="32N-NA-QLl" secondAttribute="centerX" id="wIv-Kd-b4T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing Login" image="person.fill" catalog="system" id="qKb-gU-KRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouX-zC-IP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="127"/>
        </scene>
        <!--New User Setup-->
        <scene sceneID="a25-hh-KQO">
            <objects>
                <viewController id="Ogt-g3-QAq" customClass="New_User_Setup_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-k5-HSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-gh-n0S">
                                <rect key="frame" x="51" y="277" width="225" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="Fks-ss-duF"/>
                                    <constraint firstAttribute="width" constant="319" id="HcZ-sC-Q1Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KCn-fX-LmV"/>
                                    <constraint firstAttribute="height" constant="30" id="jBU-7Z-RSH"/>
                                </constraints>
                                <state key="normal" title="SCAN QR CODE">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="qrcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2W-rU-bT5">
                                <rect key="frame" x="48" y="138.5" width="225" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="1Lw-jR-7er"/>
                                    <constraint firstAttribute="height" constant="364.5" id="W3P-ON-tz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5J-w4-NXj"/>
                        <color key="backgroundColor" red="0.86292189360000005" green="0.95448559519999998" blue="0.87449979779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="top" secondItem="W2W-rU-bT5" secondAttribute="bottom" constant="112.5" id="2e8-ZQ-H9E"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="W2W-rU-bT5" secondAttribute="trailing" constant="47" id="4Ec-jP-OP4"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="ioU-gh-n0S" secondAttribute="trailing" constant="44" id="Gzj-KF-B07"/>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="51" id="OtZ-cA-J7a"/>
                            <constraint firstItem="W2W-rU-bT5" firstAttribute="top" secondItem="k5J-w4-NXj" secondAttribute="top" constant="138" id="Zvm-jy-487"/>
                            <constraint firstItem="W2W-rU-bT5" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="48" id="b8s-AQ-4vH"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="bottom" secondItem="ioU-gh-n0S" secondAttribute="bottom" constant="124" id="g9W-Ri-QWe"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="trailing" secondItem="ioU-gh-n0S" secondAttribute="trailing" constant="44" id="lQ4-X7-XqM"/>
                            <constraint firstItem="k5J-w4-NXj" firstAttribute="bottom" secondItem="ioU-gh-n0S" secondAttribute="bottom" constant="124" id="mBT-1h-vXh"/>
                            <constraint firstItem="ioU-gh-n0S" firstAttribute="leading" secondItem="k5J-w4-NXj" secondAttribute="leading" constant="51" id="sxp-B0-TDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New User Setup" image="qrcode" catalog="system" id="lyg-fW-zeJ" userLabel="New User Setup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-EP-zQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVt-cr-IMj">
            <objects>
                <tabBarController id="M5b-gq-tQy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wC-0X-BUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogt-g3-QAq" kind="relationship" relationship="viewControllers" id="9Hb-vv-a7f"/>
                        <segue destination="ClU-Tk-bSz" kind="relationship" relationship="viewControllers" id="PNu-Hp-SbR"/>
                        <segue destination="f6z-bn-n1H" kind="relationship" relationship="viewControllers" id="6Py-ky-pLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8t-4c-qxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-248"/>
        </scene>
        <!--Live Map-->
        <scene sceneID="X90-fn-HKB">
            <objects>
                <viewController id="f6z-bn-n1H" customClass="Live_Map_VC" customModule="PollinatorPathway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcY-zI-lg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fes-wr-TGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Map" image="map.fill" catalog="system" id="aSi-FX-2ec" userLabel="Live Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBJ-6c-SLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="490"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="AkG-WZ-fsz">
            <objects>
                <viewController storyboardIdentifier="Profile Scene" id="iHM-pa-f8A" customClass="ProfileView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dc-Y6-KRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-pd-p14">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-lX-3aB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Og-o9W">
                                                <rect key="frame" x="47" y="48" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Website: https://www.betterbuzz.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Xh-Pzk">
                                                <rect key="frame" x="47" y="101" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(206)000-0000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-gx-WkN">
                                                <rect key="frame" x="47" y="143" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BetterBuzz@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-2u-TKd">
                                                <rect key="frame" x="47" y="185" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Facebook:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-fN-CYI">
                                                <rect key="frame" x="47" y="227" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Instagram:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-bs-fcH">
                                                <rect key="frame" x="47" y="269" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18345 Campus Way NE," borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-PQ-PuY">
                                                <rect key="frame" x="47" y="311" width="189" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bothell, WA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl3-X5-66X">
                                                <rect key="frame" x="47" y="353" width="136" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="2W5-2g-Gfy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GPS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-rT-TB2">
                                                <rect key="frame" x="47" y="395" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-oR-TpR">
                                                <rect key="frame" x="248" y="356" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-4m-iIt">
                                                <rect key="frame" x="248" y="398" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-Ld-U81">
                                                <rect key="frame" x="110" y="451" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Vy-Q4R">
                                                <rect key="frame" x="42" y="489" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qak-Fy-8Me">
                                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qak-Fy-8Me" id="Roa-vn-13D">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="05t-SI-9Sr">
                                                        <rect key="frame" x="0.0" y="88" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05t-SI-9Sr" id="jAP-8Q-ZH5">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SbI-hE-cAq">
                                                        <rect key="frame" x="0.0" y="132" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbI-hE-cAq" id="4pU-7t-4aH">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yvw-Lz-VXJ">
                                                        <rect key="frame" x="0.0" y="176" width="240" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvw-Lz-VXJ" id="L9l-zv-3UH">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3md-5m-SYm">
                                                        <rect key="frame" x="0.0" y="220" width="240" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3md-5m-SYm" id="6sY-Vd-kib">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80861163140000003" green="0.96225172280000004" blue="0.86273461579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2Wh-oR-TpR" firstAttribute="leading" secondItem="Mnb-4m-iIt" secondAttribute="leading" id="1Hp-65-V5H"/>
                                            <constraint firstItem="tTC-Xh-Pzk" firstAttribute="top" secondItem="hnV-Og-o9W" secondAttribute="bottom" constant="19" id="1UB-UJ-smb"/>
                                            <constraint firstItem="Ex0-gx-WkN" firstAttribute="leading" secondItem="eM8-2u-TKd" secondAttribute="leading" id="4IM-82-x5c"/>
                                            <constraint firstItem="hnV-Og-o9W" firstAttribute="trailing" secondItem="tTC-Xh-Pzk" secondAttribute="trailing" id="4Vj-9H-Inb"/>
                                            <constraint firstAttribute="trailing" secondItem="oqo-Ld-U81" secondAttribute="trailing" constant="110" id="5t4-TU-KLo"/>
                                            <constraint firstItem="vl3-X5-66X" firstAttribute="top" secondItem="SH2-PQ-PuY" secondAttribute="bottom" constant="8" id="6Xn-vs-ddS"/>
                                            <constraint firstItem="hnV-Og-o9W" firstAttribute="top" secondItem="dp7-lX-3aB" secondAttribute="top" constant="48" id="7xW-17-h4g"/>
                                            <constraint firstItem="Mnb-4m-iIt" firstAttribute="bottom" secondItem="hWN-rT-TB2" secondAttribute="bottom" id="80z-cg-lgF"/>
                                            <constraint firstItem="Ex0-gx-WkN" firstAttribute="trailing" secondItem="eM8-2u-TKd" secondAttribute="trailing" id="Fys-Ky-luc"/>
                                            <constraint firstItem="tTC-Xh-Pzk" firstAttribute="leading" secondItem="Ex0-gx-WkN" secondAttribute="leading" id="Gue-Ek-3oZ"/>
                                            <constraint firstItem="eM8-2u-TKd" firstAttribute="top" secondItem="Ex0-gx-WkN" secondAttribute="bottom" constant="8" id="O48-Ce-9iu"/>
                                            <constraint firstItem="Nge-bs-fcH" firstAttribute="top" secondItem="0bp-fN-CYI" secondAttribute="bottom" constant="8" id="QaU-45-Hwr"/>
                                            <constraint firstItem="2Wh-oR-TpR" firstAttribute="bottom" secondItem="vl3-X5-66X" secondAttribute="bottom" id="SVd-cK-RkV"/>
                                            <constraint firstItem="qbm-Vy-Q4R" firstAttribute="top" secondItem="oqo-Ld-U81" secondAttribute="bottom" constant="8" symbolic="YES" id="SdN-3G-3rm"/>
                                            <constraint firstItem="qbm-Vy-Q4R" firstAttribute="leading" secondItem="dp7-lX-3aB" secondAttribute="leading" constant="42" id="Vpf-uJ-GPY"/>
                                            <constraint firstItem="tTC-Xh-Pzk" firstAttribute="trailing" secondItem="Ex0-gx-WkN" secondAttribute="trailing" id="W9Z-bz-vJZ"/>
                                            <constraint firstItem="2Wh-oR-TpR" firstAttribute="leading" secondItem="vl3-X5-66X" secondAttribute="trailing" constant="65" id="WRW-cb-hNZ"/>
                                            <constraint firstItem="Ex0-gx-WkN" firstAttribute="top" secondItem="tTC-Xh-Pzk" secondAttribute="bottom" constant="8" id="YVf-mZ-Ksd"/>
                                            <constraint firstItem="hWN-rT-TB2" firstAttribute="top" secondItem="vl3-X5-66X" secondAttribute="bottom" constant="8" id="ahe-mI-VCh"/>
                                            <constraint firstItem="eM8-2u-TKd" firstAttribute="leading" secondItem="0bp-fN-CYI" secondAttribute="leading" id="bPO-Pe-yU2"/>
                                            <constraint firstItem="Nge-bs-fcH" firstAttribute="leading" secondItem="SH2-PQ-PuY" secondAttribute="leading" id="c9c-CD-Nn4"/>
                                            <constraint firstItem="eM8-2u-TKd" firstAttribute="trailing" secondItem="0bp-fN-CYI" secondAttribute="trailing" id="cwu-VY-TjT"/>
                                            <constraint firstItem="SH2-PQ-PuY" firstAttribute="leading" secondItem="vl3-X5-66X" secondAttribute="leading" id="dSU-pZ-QK6"/>
                                            <constraint firstItem="vl3-X5-66X" firstAttribute="trailing" secondItem="hWN-rT-TB2" secondAttribute="trailing" id="diX-lw-IQ8"/>
                                            <constraint firstItem="vl3-X5-66X" firstAttribute="leading" secondItem="hWN-rT-TB2" secondAttribute="leading" id="fHB-pP-iHN"/>
                                            <constraint firstItem="SH2-PQ-PuY" firstAttribute="top" secondItem="Nge-bs-fcH" secondAttribute="bottom" constant="8" id="fbe-s4-KOy"/>
                                            <constraint firstItem="hnV-Og-o9W" firstAttribute="leading" secondItem="tTC-Xh-Pzk" secondAttribute="leading" id="hTv-HL-B72"/>
                                            <constraint firstItem="0bp-fN-CYI" firstAttribute="trailing" secondItem="Nge-bs-fcH" secondAttribute="trailing" id="hfS-KJ-6Ko"/>
                                            <constraint firstAttribute="trailing" secondItem="hnV-Og-o9W" secondAttribute="trailing" constant="84" id="mCc-cT-KMb"/>
                                            <constraint firstItem="0bp-fN-CYI" firstAttribute="leading" secondItem="Nge-bs-fcH" secondAttribute="leading" id="oaa-De-FI7"/>
                                            <constraint firstItem="oqo-Ld-U81" firstAttribute="leading" secondItem="dp7-lX-3aB" secondAttribute="leading" constant="110" id="sFv-O1-Bnh"/>
                                            <constraint firstItem="Nge-bs-fcH" firstAttribute="trailing" secondItem="SH2-PQ-PuY" secondAttribute="trailing" id="u3S-O6-vcX"/>
                                            <constraint firstItem="0bp-fN-CYI" firstAttribute="top" secondItem="eM8-2u-TKd" secondAttribute="bottom" constant="8" id="uOm-8Z-RZv"/>
                                            <constraint firstItem="hnV-Og-o9W" firstAttribute="leading" secondItem="dp7-lX-3aB" secondAttribute="leading" constant="47" id="wEI-ID-7N9"/>
                                            <constraint firstAttribute="bottom" secondItem="qbm-Vy-Q4R" secondAttribute="bottom" constant="25" id="ydA-dc-1Zk"/>
                                            <constraint firstItem="oqo-Ld-U81" firstAttribute="top" secondItem="hWN-rT-TB2" secondAttribute="bottom" constant="22" id="zJM-n3-0zA"/>
                                            <constraint firstAttribute="trailing" secondItem="qbm-Vy-Q4R" secondAttribute="trailing" constant="38" id="ztg-cD-FfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UCM-9w-6X8" firstAttribute="bottom" secondItem="dp7-lX-3aB" secondAttribute="bottom" id="0Pf-1A-4W3"/>
                                    <constraint firstAttribute="bottom" secondItem="dp7-lX-3aB" secondAttribute="bottom" id="AJK-i4-Vmw"/>
                                    <constraint firstItem="dp7-lX-3aB" firstAttribute="trailing" secondItem="UCM-9w-6X8" secondAttribute="trailing" id="IvD-yk-H7e"/>
                                    <constraint firstItem="dp7-lX-3aB" firstAttribute="trailing" secondItem="UCM-9w-6X8" secondAttribute="trailing" id="Uw2-sO-Uic"/>
                                    <constraint firstItem="dp7-lX-3aB" firstAttribute="leading" secondItem="UCM-9w-6X8" secondAttribute="leading" id="WID-Gl-N0t"/>
                                    <constraint firstItem="dp7-lX-3aB" firstAttribute="top" secondItem="UCM-9w-6X8" secondAttribute="top" id="h5g-Nq-rbn"/>
                                    <constraint firstAttribute="trailing" secondItem="dp7-lX-3aB" secondAttribute="trailing" id="niC-Z5-rNa"/>
                                    <constraint firstItem="UCM-9w-6X8" firstAttribute="trailing" secondItem="dp7-lX-3aB" secondAttribute="trailing" id="qiR-K5-z34"/>
                                    <constraint firstAttribute="bottom" secondItem="dp7-lX-3aB" secondAttribute="bottom" constant="25" id="sKN-c7-mk9"/>
                                    <constraint firstItem="dp7-lX-3aB" firstAttribute="leading" secondItem="UCM-9w-6X8" secondAttribute="leading" id="v7f-uR-ffr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9JO-Z6-AGn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UCM-9w-6X8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbZ-de-80v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ijg-pd-p14" firstAttribute="trailing" secondItem="bbZ-de-80v" secondAttribute="trailing" id="3hD-AV-5FM"/>
                            <constraint firstItem="Ijg-pd-p14" firstAttribute="leading" secondItem="bbZ-de-80v" secondAttribute="leading" id="MD7-aZ-Qbb"/>
                            <constraint firstItem="Ijg-pd-p14" firstAttribute="bottom" secondItem="bbZ-de-80v" secondAttribute="bottom" id="Olq-T0-Y5f"/>
                            <constraint firstItem="Ijg-pd-p14" firstAttribute="top" secondItem="4dc-Y6-KRb" secondAttribute="top" id="vJf-JP-9gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBO-Qb-WBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-KN-BUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.625" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
